diffProtA_14d  BTO:0001718	embryoid body	BTO:0000839	mesoderm
diffProtA_2d	BTO:0001718	embryoid body	BTO:0000839	mesoderm
diffProtA_5d	BTO:0001718	embryoid body	BTO:0000839	mesoderm
diffProtA_9d	BTO:0001718	embryoid body	BTO:0000839	mesoderm
diffProtB_24hr	BTO:0001086	embryonic stem cell		
diffProtB_6hr	BTO:0001086	embryonic stem cell		
diffProtB_72hr	BTO:0001086	embryonic stem cell		
diffProtC_120hr	BTO:0004475	MEL cell	BTO:0000424	erythrocyte
diffProtC_24hr	BTO:0004475	MEL cell	BTO:0000424	erythrocyte
diffProtC_48hr	BTO:0004475	MEL cell	BTO:0000424	erythrocyte
diffProtD_14hr	BTO:0004475	MEL cell	BTO:0001571	erythroblast
diffProtD_24hr	BTO:0004475	MEL cell	BTO:0001571	erythroblast
diffProtD_30hr	BTO:0004475	MEL cell	BTO:0001571	erythroblast
diffProtD_3hr	BTO:0004475	MEL cell	BTO:0001571	erythroblast
diffProtD_7hr	BTO:0004475	MEL cell	BTO:0001571	erythroblast
diffProtE_3d	BTO:0001086	embryonic stem cell	BTO:0002881	neural stem cell
diffProtE_6d	BTO:0001086	embryonic stem cell	BTO:0002881	neural stem cell
diffProtE_9d	BTO:0001086	embryonic stem cell	BTO:0002881	neural stem cell
diffProtF_6d	BTO:0001086	embryonic stem cell		
diffProtF_9d	BTO:0001086	embryonic stem cell		
diffProtG_3d	BTO:0001086	embryonic stem cell		
diffProtH_Sox17+	BTO:0001086	embryonic stem cell	BTO:0000800	endoderm
diffProtH_Sox17-	BTO:0001086	embryonic stem cell		
DIFF_4d	BTO:0000222	myoblast	BTO:0000902	myocyte
DIFF_7d	BTO:0000222	myoblast	BTO:0000902	myocyte
