osample_no	biosample_term_id	biosample_term_name	alias	alias_source	biosample_label	biosample_type	organism_no	treatment_no	source_no	product_id	lot_id	subcellular_location		submitted_by	is_obsolete	is_current	date_created	created_by
971c81e2-2dc6-4091-8b27-2f50330182ed	AMAD:96	10T1/2	NA	NA	10T1/2	cell line	mouse	missing	American Type Culture Collection (ATCC)	CCL-226	missing	missing	ENCODE 2	No	Yes	Wed Feb 6 14:19:23 PST 2013	Jeff Long
2398b0ee-ac7c-4778-b3e6-46caeca08071	AMAD:7035	3134	NA	NA	3134	cell line	mouse	missing	Dr. John Stamatoyannopoulos at University of Washington	3134	missing	missing	ENCODE 2	No	Yes	Wed Feb 6 14:19:23 PST 2013	Jeff Long
ca4ff7d0-a666-437a-9f3a-c89c3f7689cc	AMAD:7043	416B	NA	NA	416B	cell line	mouse	missing	Dr. John Stamatoyannopoulos at University of Washington	416B	missing	missing	ENCODE 2	No	Yes	Wed Feb 6 14:19:23 PST 2013	Jeff Long
6a7d32f7-3b7f-4183-a7ba-f2426d1ebd46	BTO:0000782	Adult_CD4_naive NA	NA	ADULTCD4NAIVE	tissue	human	missing	Dr. David Randolph at University of Alabama	Adult_CD4_naive	missing	missing	ENCODE 2	No	Yes	Wed Feb 6 14:19:23 PST 2013	Jeff Long
48ba4ca8-a4c5-42f4-bfe9-9a0fc2524a87	BTO:0000782	Adult_CD4_Th0	NA	NA	ADULTCD4TH0	tissue	human	missing	Dr. David Randolph at University of Alabama	Adult_CD4_Th0	missing	missing	ENCODE 2	No	Yes	Wed Feb 6 14:19:23 PST 2013	Jeff Long
b7013a1d-1dd3-47a0-9168-a81b3e0030f9	BTO:0000782	Adult_CD4_Th1	NA	NA	ADULTCD4TH1	tissue	human	missing	Dr. David Randolph at University of Alabama	Adult_CD4_Th1	missing	missing	ENCODE 2	No	Yes	Wed Feb 6 14:19:23 PST 2013	Jeff Long
61e03f7e-21da-4b0e-92a7-53fefda7282b	BTO:0001253	AG04449 NA	NA	AG04449	cell line	human	missing	Coriell AG04449	missing	missing	ENCODE 2	No	Yes	Wed Feb 6 14:19:23 PST 2013	Jeff Long
6f229bee-40c9-4515-9a13-0184385fb4e1	BTO:0000763	AG04450 NA	NA	AG04450	cell line	human	missing	Coriell AG04450	missing	missing	ENCODE 2	No	Yes	Wed Feb 6 14:19:23 PST 2013	Jeff Long
20c710de-7017-4fe7-8384-b76c53f2d141	BTO:0001253	AG09309 NA	NA	AG09309	cell line	human	missing	Coriell AG09309	missing	missing	ENCODE 2	No	Yes	Wed Feb 6 14:19:23 PST 2013	Jeff Long
c726f430-3abe-44b0-9a24-a2dff755f89d	BTO:0001025	BC_Leukocyte_UHN00204	NA	NA	BCLEUKOCYTE	tissue	human	missing	BioChain	D4234148_A612197	missing	missing	ENCODE 2	No	Yes	Wed Feb 6 14:19:23 PST 2013	Jeff Long
400aa5f8-370f-4f1b-bd4c-c5c75547bf3c	BTO:0000759	BC_Liver_01-11002	NA	NA	BCLIVER	tissue	human	Null	BioChain	CP-S10-R1234149-20_B304045	missing	ENCODE 2	No	Yes	Wed Feb 6 14:19:23 PST 2013	Jeff Long
e85f3634-8fac-4efc-bbd1-bca62e1eb02e	BTO:0000759	BC_Liver_01-11002	NA	NA	BCLIVER	tissue	human	Null	BioChain	CP-S12-D1234149-05_B209118	missing	ENCODE 2	No	Yes	Wed Feb 6 14:19:23 PST 2013	Jeff Long
6b9a8e74-1d0b-413e-9015-87d519805515	BTO:0000141	bone_marrow_HS27a	NA	NA	HS27A	cell line	human	missing	Dr. Beverly Torok-Storb at Fred Hutchison Cancer Research Center	HS27a	missing	missing	ENCODE 2	No	Yes	Wed Feb 6 14:19:23 PST 2013	Jeff Long
80a47eb4-ab88-4530-8925-43cb641a93f9	BTO:0000141	bone_marrow_HS5 NA	NA	HS5	cell line	missing	Dr. Beverly Torok-Storb at Fred Hutchison Cancer Research Center	HS5	missing	missing	ENCODE 2	No	Yes	Wed Feb 6 14:19:23 PST 2013	Jeff Long
bd250754-9cde-4c91-9557-828b1ee0c2f0	BTO:0000141	bone_marrow_MSC NA	NA	MSC	cell line	human	missing	Dr. Beverly Torok-Storb at Fred Hutchison Cancer Research Center	MSC	missing	missing	ENCODE 2	No	Yes	Wed Feb 6 14:19:23 PST 2013	Jeff Long
4f5081cd-52dc-4639-a21b-5012616327aa	BTO:0000232	Cerebellum_OC	NA	NA	CEREBELLUMOC	tissue	human	missing	NICHD	1104	missing	missing	ENCODE 2	No	Yes	Wed Feb 6 14:19:23 PST 2013	Jeff Long
1f35226a-a160-4419-a4dc-588e10837a99	BTO:0000232	Cerebellum_OC	NA	NA	CEREBELLUMOC	tissue	human	missing	NICHD	602	missing	missing	ENCODE 2	No	Yes	Wed Feb 6 14:19:23 PST 2013	Jeff Long
25271843-dcb1-47ec-ab91-7efef96572b1	BTO:0000232	Cerebellum_OC	NA	NA	CEREBELLUMOC	tissue	human	Null	NICHD	1442	missing	ENCODE 2	No	Yes	Wed Feb 6 14:19:23 PST 2013	Jeff Long
f9bfea90-4de5-4efc-8f5b-76bdbea20f35	AMAD:7040	EPC_(CD117+_CD71+_TER119+)	NA	NA	EPCPPP	primary cells	mouse	missing	Dr. Michael Bender at Fred Hutchinson Cancer Research Center	CD117+,CD71+,TER119+	missing	missing	ENCODE 2	No	Yes	Wed Feb 6 14:19:23 PST 2013	Jeff Long
9d192023-d78e-4f24-8e58-33b5f379faba	AMAD:7040	EPC_(CD117+_CD71+_TER119-)	NA	NA	EPCPPM	primary cells	mouse	missing	Dr. Michael Bender at Fred Hutchinson Cancer Research Center	CD117+,CD71+,TER119-	missing	missing	ENCODE 2	No	Yes	Wed Feb 6 14:19:23 PST 2013	Jeff Long
6dadf555-8d30-4310-b75a-32ea95f0a1b0	AMAD:7040	EPC_(CD117+_CD71-_TER119-)	NA	NA	EPCPMM	primary cells	mouse	missing	Dr. Michael Bender at Fred Hutchinson Cancer Research Center	CD117+,CD71-,TER119-	missing	missing	ENCODE 2	No	Yes	Wed Feb 6 14:19:23 PST 2013	Jeff Long
acdfa6d7-5c39-458b-95ab-6eba3b62ef9e	AMAD:29 ES-CJ7	NA	NA	ESCJ7	primary cells	mouse	missing	Dr. John Stamatoyannopoulos at University of Washington ES-CJ7	missing	missing	ENCODE 2	No	Yes	Wed Feb 6 14:19:23 PST 2013	Jeff Long
71d82e0a-d068-41af-9ed8-7dfeceebbc56	AMAD:29 ES-D3	NA	NA	ESD3	primary cells	mouse	missing	American Type Culture Collection (ATCC) CRL-1934	missing	missing	ENCODE 2	No	Yes	Wed Feb 6 14:19:23 PST 2013	Jeff Long
2d448af0-7f14-4ee8-8612-ca8c3b29b7d8	AMAD:29 ES-E14	NA	NA	ESE14	primary cells	mouse	missing	Santos lab	E14	missing	missing	ENCODE 2	No	Yes	Wed Feb 6 14:19:23 PST 2013	Jeff Long
136c8692-8e1d-4c67-9ce0-ade17aa5be38	BTO:0001253	GM04503 NA	NA	GM04503 primary cells	human	missing	Coriell GM04503D	missing	missing	ENCODE 2	No	Yes	Wed Feb 6 14:19:23 PST 2013	Jeff Long
39f13c70-c538-46ab-81c6-86774a26d5d9	BTO:0001253	GM04504 NA	NA	GM04504	missing	human	missing	Coriell GM04504A	missing	missing	ENCODE 2	No	Yes	Wed Feb 6 14:19:23 PST 2013	Jeff Long
660f6f11-b18f-4e50-b377-a76270e255cc	BTO:0002062	GM06990 NA	NA	GM06990	cell line	human	missing	Coriell GM06990	missing	missing	ENCODE 2	No	Yes	Wed Feb 6 14:19:23 PST 2013	Jeff Long
c74fb399-fc35-423f-a4f1-7a678f2f69f6	BTO:0000249	HCH_0011308.2P	NA	NA	HCH00113082P	primary cells	human	missing	PromoCell	C-14070	missing	missing	ENCODE 2	No	Yes	Wed Feb 6 14:19:23 PST 2013	Jeff Long
6651db42-cdd3-46ff-af7c-976588010c90	BTO:0000249	HCH_8100808.2	NA	NA	HCH81008082	primary cells	human	missing	PromoCell	C-14070	missing	missing	ENCODE 2	No	Yes	Wed Feb 6 14:19:23 PST 2013	Jeff Long
1b854140-d271-4bd0-aa0a-a8bb0dcc23af	BTO:0000256	HSMM	NA	NA	HSMM	primary cells	human	missing	Lonza	CC-2580	missing	missing	ENCODE 2	No	Yes	Wed Feb 6 14:19:23 PST 2013	Jeff Long
a80c779e-66f5-4d4b-96ac-c97e75e9c427	BTO:0001760	HSMMtube	NA	NA	HSMMt	cell line	human	missing	Lonza	See HSMM	missing	missing	ENCODE 2	No	Yes	Wed Feb 6 14:19:23 PST 2013	Jeff Long
615fa486-cc61-418a-9479-60e903839a5a	BTO:0000099	NH-A	Astrocy NA	NHA	primary cells	human	missing	Lonza	CC-2565	missing	missing	ENCODE 2	No	Yes	Wed Feb 6 14:19:23 PST 2013	Jeff 
a3843524-77bf-4e55-b674-8dbf1a637288	BTO:0001620	SK-N-SH NA	NA	SKNSH	cell line	human	missing	American Type Culture Collection (ATCC) HTB-11	59257297	missing	ENCODE 2	No	Yes	Wed Feb 6 14:19:23 PST 2013	Jeff Long
756676fe-b569-4e7a-a59f-6fff02269c16	BTO:0002372	SK-N-SH_RA	NA	NA	SKNSHRA	cell line	human	missing	American Type Culture Collection (ATCC) HTB-11	missing	missing	ENCODE 2	No	Yes	Wed Feb 6 14:19:23 PST 2013	Jeff Long
