biosample_no	document_no	is_current	date_created
MRT_A204	Crawford:MRTA204.1_Crawford_protocol.pdf	created_by
Huh-7	Crawford:Huh-7_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
AG09309	Stam:AG09309_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Cord_CD4_Th0	Crawford:CordCD4Th0_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HBVP	Stam:HBVP_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
GM19193	Snyder:GM-generalized_Snyder_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Chorion	Crawford:Chorion_and_decidua_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
BC_Stomach_H12817N	Myers:Myers_BioChain_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
hMSC-UC_0052501.7	Gingeras:hMSCUC0052501.7_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
ES-EM5Sox17huCD25	Gilbert:ES-EM5Sox17huCD25_Gilbert_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
ProgFib	Crawford:progeria_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
EPC_(CD117-_CD71-_TER119+)	UW:EPC_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Stellate	Crawford:Stellate_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
FibroP_AG20443	Crawford:FibroP_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
THelper-Activated	Stam:THelper-Activated_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HeadlessEmbryo	Stam:HeadlessEmbryo_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HL-60	Stam:HL-60_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
H9ES-E	Myers:BG02ES_and_H9ES_Myers_protocols.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
BC_Leukocyte_UHN00204	Myers:Myers_BioChain_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HPdLF	Stam:HPdLF_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Melano	Crawford:Melano_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Th1_Wb54553204	Stam:AdultCD4naiveTcell_Crawford.v2_PlusStam.v1_SOP.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
FVprogenitor	Hardison:FVprogenitor_Hardison_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
CMK	Stam:CMK_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HEK293(b)	Snyder:HEK293b_Snyder_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Cord_CD4_Th1	Crawford_Stam:HumanTh1_Th2_Th17_NaiveCD4_SOP_v1b_1.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
RWPE1	Crawford:RWPE_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
hMSC-BM_0051105.11	Gingeras:hMSCBM0051105.11_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
NT2-D1	ENCODE:NT2-D1_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
K562	ENCODE:K562_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HFL11W	ENCODE:HFL11W_and_HFL24W_Myers_protocols.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HAoAF_6090101.11	Gingeras:HAoAF6090101.11_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
bone_marrow_MSC	Stam:MSC_marrow-fibroblastoid_SOP_v2.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HCF	Stam:HCF_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
NHEM.f_M2_6022001	Gingeras:NHEM.fM26022001_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HCM	Stam:HCM_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HCH_8100808.2	Gingeras:HCH8100808.2_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
NHEM_M2_7011001.2	Gingeras:NHEMM27011001.2_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
GM19238	Crawford:GM19238_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
GM19239	Crawford:GM19239_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
CD20+_RO01794	Stam:CD20+_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
PBMC	Farnham:PBMC_Farnham_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Cerebrum_frontal_OC	Crawford:CerebrumfrontalOC_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HUVEC	ENCODE:HUVEC_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
GM13977	Crawford:GM13977_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Breast_OC	Crawford:BreastOC_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Lung_OC	Crawford:LungOC_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
NHEM_M2_7012303	Gingeras:NHEMM27012303_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
H9ES	Myers:BG02ES_and_H9ES_Myers_protocols.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
SK-N-SH	Myers:SK-N-SH_Myers_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
G1E	Hardison:G1E_Hardison_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Pancreas_OC	Crawford:PancreasOC_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HMVEC-LLy	Stam:HMVEC-LLy_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HPC-PL_0032601.13	Gingeras:HPCPL0032601.13_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Fibrobl	Crawford:fibroblast_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Kidney_OC	Crawford:KidneyOC_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
SpinalCord	Ren:Tissue_Ren_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
GM06990	Stam:Stam_15_protocols.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
ES-WW6_F1KO	Stam:ES-WW6_F1K0_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
bone_marrow_HS27a	Stam:HS27a_SOP-1.V.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
MRT_TTC549	Crawford:MRTTTC549_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
ES-TT2	missing	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
GM19240	Crawford:GM19240_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Raji	Farnham:Raji_Farnham_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
bone_marrow_HS5	Stam:HS5_SOP-1.V1-2.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
ECC-1	Myers:ECC1_Myers_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Treg_Wb83319432	Stam:AdultCD4naiveTcell_Crawford.v2_PlusStam.v1_SOP.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
hMSC-BM_0050602.11	Gingeras:hMSCBM0050602.11_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
BAT	Ren:BAT_Ren_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HMVEC-dAd	Stam:HMVECdAd_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
AG04449	Stam:AG04449_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HPAF	Stam:HPAF_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Colon_OC	Crawford:ColonOC_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
FVLstem	Hardison:FVLstem_Hardison_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HSMMtube_emb	Crawford:HSMMtubeemb_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
iPS	Crawford:iPS_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Monocytes-CD14+_RO01826	Stam:MonoCD14_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HA-h	Stam:HAh_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
ovcar-3	Stam:Stam_15_protocols.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
GM12878	ENCODE:GM12878_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
GM12875	Stam:GM12875_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
GM12874	Stam:GM12874_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
GM12871	Stam:GM12871_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
GM12870	Stam:GM12870_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
GM12873	Stam:GM12873_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
GM19099	Snyder:GM-generalized_Snyder_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
FatPad	Stam:Tissue_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
GM12892	Crawford:GM12892_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Monocytes-CD14+	Stam:MonoCD14_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
SkMC_8121902.17	Gingeras:SkMC8121902.17_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HGF	Stam:HGF_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
prostate	Gingeras:Prostate_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
BC_Pericardium_H12529N	Myers:Myers_BioChain_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
hMSC-AT_0102604.12	Gingeras:hMSCAT0102604.12_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
H0287	Stam:H0287_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
TReg-Activated	Stam:TReg-Activated_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
CD4+_Naive_Wb78495824	Crawford_Stam:AdultCD4naiveTcell_Crawford.v2_PlusStam.v1_SOP.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
BC_Left_Ventricle_N41	Myers:Myers_BioChain_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
EPC_(CD117+_CD71+_TER119+)	UW:EPC_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
GM04504	Stam:GM04504A_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
GM18507	ENCODE:GM18507_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
GM04503	Stam:GM04503D_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
GM18505	Snyder:GM-generalized_Snyder_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HVMF_6091203.3	Gingeras:HVMF6091203.3_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HVMF_6100401.3	Gingeras:HVMF6100401.3_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HAoAF_6111301.9	Gingeras:HAoAF6111301.9_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HindlimbBud	Stam:HindlimbBuds_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Bladder	Gingeras:Bladder_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
BC_Placenta_UHN00189	Myers:Myers_BioChain_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
L1210	Gilbert:L1210_Gilbert_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Liver_STL011	missing	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
hMNC-CB_9111701.6	Gingeras:hMNCCB9111701.6_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Duodenum	Gingeras:Duodenum_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Lymphoblastoid_cell_line	Stam:Stam_15_protocols.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HRE	Stam:HRE_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
AG09319	Stam:AG09319_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
SkMuscle	Stam:SkeletalMuscle_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
BC_Kidney_01-11002	Myers:Myers_BioChain_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Treg_Wb78495824	Stam:AdultCD4naiveTcell_Crawford.v2_PlusStam.v1_SOP.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HMVEC-dBl-Neo	Stam:HMVEC-dBl-Neo_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Cord_CD4_naive	Crawford_Stam:AdultCD4naiveTcell_Crawford.v2_PlusStam.v1_SOP.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Skin	Ren:Tissue_Ren_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
GM12872	Stam:GM12872_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HMVEC-dLy-Ad	Stam:HMVEC-dLy-Ad_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
iPS_NIHi11	Crawford:iPS_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
AoAF	Stam:AoAF_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
3134	Stam:3134_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
NHDF-neo	Stam:NHDF-neo_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Loucy	Bernstein:Loucy_Bernstein_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Retina	Stam:Retina_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
iPS_CWRU1	Crawford:iPS_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HMF	Stam:HMF_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
T-Naive	Stam:Tissue_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Heart_OC	Crawford:HeartOC_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
SKMC	Stam:SkMC_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Skeletal_Muscle_BC	Myers:Myers_BioChain_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
RCC_7860	Crawford:RCC7860_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
ES-neurons	Ren:ES-neurons_Ren_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Kidney_BC	Myers:Myers_BioChain_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
GM12891	Crawford:GM12891_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HCFaa	Stam:HCFaa_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HSaVEC_9100101.15	Gingeras:HSaVEC9100101.15_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
mG/ER	Stam:mG-ER_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Patski	Stam:Patski_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
GM08714	Farnham:GM08714_Farnham_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
BC_Lung_H12817N	Myers:Myers_BioChain_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Psoas_muscle_OC	Crawford:PsoasmuscleOC_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Pancreas	Ren:Pancreas_Ren_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
CLL	Crawford:CLL_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
NHDF_7071701.2	Gingeras:NHDF7071701.2_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
GM15510	Snyder:GM-generalized_Snyder_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
H9ES-EB	Myers:BG02ES_and_H9ES_Myers_protocols.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
GM12878-XiMat	Myers:GM12878-XiMat_Myers_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HOB_0091301	Gingeras:HOB0091301_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HSMMtube_FSHD	Crawford:HSMM_HSMMtube_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
SK-N-SH_RA	Stam:Stam_15_protocols.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
U87	Myers:U-87_Myers_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Erythrobl	Hardison:Erythroblast__Hardison_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
EpiSC-7	Gilbert:EpiSC-7_Gilbert_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HMVEC-dBl-Ad	Stam:HMVEC-dBl-Ad_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
EpiSC-5	Gilbert:EpiSC-5_Gilbert_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Colo829	Crawford:Colo829_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
GM10266	Crawford:GM10266_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
ForelimbBud	Stam:ForelimbBuds_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
ZhBTc4	Stam:ZhBTc4_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
SAEC	Stam:SAEC_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Monocytes-CD14+_RO01746	Stam:MonoCD14_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Th2	Stam:AdultCD4naiveTcell_Crawford.v2_PlusStam.v1_SOP.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Th1	Stam:AdultCD4naiveTcell_Crawford.v2_PlusStam.v1_SOP.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
WERI-Rb-1	Stam:WERI-Rb-1_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Placenta	Ren:Placenta_Ren_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
T98G	missing	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
U2OS	Farnham:U2OS_Farnham_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
hMNC-PB_0022330.9	Gingeras:hMNCPB0022330.9_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HRCEpiC	Stam:HRCEpiC_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HSMM_FSHD	Crawford:HSMM_HSMMtube_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
GM12813	Stam:GM12813_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
GM12812	Stam:GM12812_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
416B	Stam:416B_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HIPEpiC	Stam:HIPEpiC_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
GC_B_cell	Crawford:GCBcell_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
H9ES-EBD	Myers:BG02ES_and_H9ES_Myers_protocols.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HEK293T	Crawford:HEK293T_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
NHEK	ENCODE:Keratinocyte_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
GM18951	Snyder:GM-generalized_Snyder_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HAEpiC	Stam:HAEpiC_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
GM12868	Stam:GM12868_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
M059J	Stam:M059J_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
GM12866	Stam:GM12866_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HFL24W	Myers:HFL11W_and_HFL24W_Myers_protocols.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
GM12864	Stam:GM12864_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
GM12865	Stam:GM12865_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HepG2	ENCODE:HepG2_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Ovary	Gingeras:Ovary_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
BC_Stomach_01-11002	Myers:Myers_BioChain_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Endometrium_OC	Crawford:EndometriumOC_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HRPEpiC	Stam:HRPEpiC_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
RPTEC	Stam:RPTEC_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Urothelia	Crawford:Urothelia_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HNPCEpiC	Stam:HNPCEpiC_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
PanIsletD	Crawford:PanIsletD_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
BC_Colon_H12817N	Myers:Myers_BioChain_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
CD34+_Mobilized	Stam:CD34+Mobilized_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
ES-E14	Stam:ES-E14_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HAL	Myers:HAL_Myers_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
BC_Colon_01-11002	Myers:Myers_BioChain_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Astrocy	Crawford:Astrocytes_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
CD14+	Stam:MonoCD14_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
BC_Prostate_Gland_H12817N	Myers:Myers_BioChain_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Gliobla	Crawford:D54_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
BC_Pancreas_H12817N	Myers:Myers_BioChain_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
BG02ES	Myers:BG02ES_and_H9ES_Myers_protocols.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HMEpC	Gingeras:HMEpC_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
BMDM	Ren:BMDM_Ren_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HSMM_emb	Crawford:HSMMemb_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HTR8svn	Crawford:HTR8svn_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HAc	Stam:HAc_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HPAEC	Stam:HPAEC_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HCH_0011308.2P	Gingeras:HCH0011308.2P_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Small_intestine_OC	Crawford:SmallintestineOC_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
CD20+	Stam:CD20+_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
LHSR	Crawford:LHSR_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
iPS_NIHi7	Crawford:iPS_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HMVEC-LBl	Stam:HMVEC-Lbl_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
BC_Testis_N30	Myers:Myers_BioChain_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
hMSC-UC_0081101.7	Gingeras:hMSCUC0081101.7_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Ishikawa	Crawford:Ishikawa_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
PBDE	Farnham:PBDE_Farnham_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
ES-46C	missing	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
BC_Lung_01-11002	Myers:Myers_BioChain_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HMVEC-dNeo	Stam:HMVEC-dNeo_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HSaVEC_0022202.16	Gingeras:HSaVEC0022202.16_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HMEpC_6022801.3	Gingeras:HMEpC6022801.3_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
NHDF_0060801.3	Gingeras:NHDF0060801.3_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HBMEC	Stam:HBMEC_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
RPMI-7951	Stam:RPMI7951_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Cerebellum_OC	Crawford:CerebellumOC_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HRGEC	Stam:HRGEC_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Mesoderm	Stam:Mesoderm_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Adrenal	Gingeras:Adrenal_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HT-1080	missing	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
BC_Spleen_H12817N	Myers:Myers_BioChain_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
T_cells_CD4+	Crawford_Stam:AdultCD4naiveTcell_Crawford.v2_PlusStam.v1_SOP.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
BC_Kidney_H12817N	Myers:Myers_BioChain_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Prostate_OC	Crawford:ProstateOC_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HPIEpC_9012801.2	Gingeras:HPIEpC9012801.2_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
AoSMC	Crawford:AoSMC_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
EPC_(CD117+_CD71+_TER119-)	UW:EPC_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
H9ES-CM	Myers:BG02ES_and_H9ES_Myers_protocols.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
B-cell_(CD43-)	Stam:bCellCd43_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HWP	Gingeras:HWP0092205_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
hMNC-PB_0082430.9	Gingeras:hMNCPB0082430.9_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
OlfactBulb	Ren:OlfactoryBulb_Ren_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
BC_Skeletal_Muscle_H12817N	Myers:Myers_BioChain_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Naive_B_cell	Crawford:NaiveBcell_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
ES-WW6	Stam:ES-WW6_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
J185a	missing	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
BC_Skin_01-11002	Myers:Myers_BioChain_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
A20	Stam:A20_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
BC_Adipose_UHN00001	Myers:Myers_BioChain_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
K562b	Farnham:K562_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HepG2b	ENCODE:HepG2_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
SH-SY5Y	Farnham:SH-SY5Y_Farnham_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Huh-7.5	Crawford:Huh-7.5_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
BC_Liver_01-11002	Myers:Myers_BioChain_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Decidua	Crawford:Chorion_and_decidua_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
SkMC_9011302	Gingeras:SkMC9011302_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Liver_OC	Crawford:LiverOC_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
FrontalLobe	Gingeras:FrontalLobe_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
GM20000	Crawford:GM20000_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Dnd41	Bernstein:Dnd41_Bernstein_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Stomach_BC	Myers:Myers_BioChain_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
NHBE	Crawford:NHBE_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
IMR90	Stam:IMR90_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Fibroblast	Stam:Fibroblast_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HEK293-T-REx	Farnham:T-REx-HEK293_Farnham_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HHSEC	Stam:HHSEC_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Medullo_D341	Crawford:MedulloD341_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
BC_Uterus_BN0765	Myers:Myers_BioChain_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
PrEC	Stam:PrEC_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
MRT_G401	Crawford:MRTG401.6_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HPF	Stam:HPF_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
T-47D	Stam_and_Myers:T47D_StamandMyers_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Th2_Wb33676984	Stam:AdultCD4naiveTcell_Crawford.v2_PlusStam.v1_SOP.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
MammaryGland	Gingeras:MammaryGland_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Th1_Wb33676984	Stam:AdultCD4naiveTcell_Crawford.v2_PlusStam.v1_SOP.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HOB_0090202.1	Gingeras:HOB0090202.1_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
WI-38	Stam:WI38_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HFDPC_0102703.3	Gingeras:HFDPC0102703.3_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
GM12801	Stam:GM12801_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
BJ	Stam:BJ_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Medullo	Crawford:D721_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Fibrobl_GM03348	Crawford:FibroblGM03348_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
pHTE	Crawford:pHTE_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Adult_CD4_Th0	Crawford:AdultCD4Th0_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Adult_CD4_Th1	Crawford_Stam:HumanTh1_Th2_Th17_NaiveCD4_SOP_v1b_1.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
BC_Penis_H12817N	Myers:Myers_BioChain_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
BC_Esophagus_H12817N	Myers:Myers_BioChain_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
ES-CJ7	Stam:ES-CJ7_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
NIH-3T3	Stam:NIH-3T3_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Colon_BC	Myers:Myers_BioChain_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
PBDEFetal	Farnham:FetalPBDE_Farnham_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
hMNC-CB_8072802.6	Gingeras:hMNCCB8072802.6_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
G1E-ER4	Hardison:G1E_ER4_E2_Hardison_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
NHBE_RA	UW_Stam:NHBERA_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HPDE6-E6E7	Crawford:HPDE6-E6E7_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
EPC_(CD117-_CD71+_TER119+)	UW:EPC_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
BoneMarrow	Ren:BoneMarrow_Ren_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Pons_OC	Crawford:PonsOC_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Lung_BC	Myers:Myers_BioChain_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
UpperLegMuscle	Ren:Tissue_Ren_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
PFSK-1	Myers:PFSK-1_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Spleen_OC	Crawford:SpleenOC_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Adult_CD4_naive	Crawford_Stam:AdultCD4naiveTcell_Crawford.v2_PlusStam.v1_SOP.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
BC_Skeletal_Muscle_01-11002	Myers:Myers_BioChain_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HCPEpiC	Stam:HCPEpiC_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
GM13976	Crawford:GM13976_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
BC_Bladder_01-11002	Myers:Myers_BioChain_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HA-sp	Stam:HA-sp_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HAoEC_7071706.1	Gingeras:HAoEC7071706.1_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
UCH-1	Crawford:UCH1_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HFF-Myc	Stam:HFFMyc_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
AG04450	Stam:AG04450_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
BC_Brain_H11058N	Myers:Myers_BioChain_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Megakaryo	Hardison:Megakaryocyte_Hardison_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
AG10803	Stam:AG10803_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
BC_Breast_02-03015	Myers:Myers_BioChain_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
8988T	Crawford:8988T_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HMVEC-dLy-Neo	Stam:HMVEC-dLy-Neo_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
CD20+_RO01778	Stam:CD20+_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
GM10248	Crawford:GM10248_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
EPC_(CD117+_CD71-_TER119-)	UW:EPC_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
TReg	Stam:TReg_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
GM18526	Snyder:GM-generalized_Snyder_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HEEpiC	Stam:HEEpiC_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
BC_Rectum_N29	Myers:Myers_BioChain_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
TBEC	Crawford:TBEC_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HWP_8120201.5	Gingeras:HWP8120201.5_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
hMSC-AT_9061601.12	Gingeras:hMSCAT9061601.12_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
MDA-MB-231	Struhl:MDA-MB-231_Struhl_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Heart_STL003	missing	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HFF	Stam:HFF_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
CH12	Weissman:CH12_Weissman_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
SubcFatPad	Gingeras:SubcutaneousFatPad_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
ES-Bruce4	Ren:ES-Bruce4_Ren_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
BC_Small_Intestine_01-11002	Myers:Myers_BioChain_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
BC_Adrenal_Gland_H12803N	Myers:Myers_BioChain_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HPAEpiC	Stam:HPAEpiC_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Hepatocytes	Crawford:Hepatocytes_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
BG02ES-EBD	Myers:BG02ES_and_H9ES_Myers_protocols.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
C2C12	Wold:C2C12_Wold_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Mel_2183	Crawford:Mel2183_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HBVSMC	Stam:HBVSMC_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
BC_Esophagus_01-11002	Myers:Myers_BioChain_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
B-cell_(CD19+)	Stam:bCellCd19_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
H1-hESC	ENCODE:H1-hESC_Bernstein_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
MEF	Ren:MEF_Ren_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HFDPC_0100503.2	Gingeras:HFDPC0100503.2_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
MEP	Hardison:MEP_Hardison_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
ES-D3	missing	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HConF	Stam:HConF_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
10T1/2	Wold:10ToneHalf_Wold_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
MCF10A-Er-Src	Struhl:MCF-10A_Struhl_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HPIEpC_9041503.2	Gingeras:HPIEpC9041503.2_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
FibroP_AG08395	Crawford:FibroP_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
FibroP_AG08396	Crawford:FibroP_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
GM10847	Snyder:GM-generalized_Snyder_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Frontal_cortex_OC	Crawford:FrontalcortexOC_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
iPS_hFib2_iPS5	Gilbert:IPSHFIB2IPS5_Gilbert_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
iPS_hFib2_iPS4	Gilbert:IPSHFIB2IPS4_Gilbert_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
H9ES-AFP-	Myers:BG02ES_and_H9ES_Myers_protocols.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
H9ES-AFP+	Myers:BG02ES_and_H9ES_Myers_protocols.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Caco-2	Stam:Stam_15_protocols.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Myometr	Crawford:Myometr_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
GM12869	Stam:GM12869_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
BC_Jejunum_H12817N	Myers:Myers_BioChain_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Th2_Wb54553204	Stam:AdultCD4naiveTcell_Crawford.v2_PlusStam.v1_SOP.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Cerebrum	Stam:Tissue_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
NHEM.f_M2_5071302.2	Gingeras:NHEM.fM25071302.2_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
CNS	Gingeras:CNS_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HPC-PL_0101504.13	Gingeras:HPCPL0101504.13_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
H7-hESC	StamAndCrawford:H7-hESC_StamAndCrawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HAoEC_8061102.1	Gingeras:HAoEC8061102.1_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Th17	Stam:AdultCD4naiveTcell_Crawford.v2_PlusStam.v1_SOP.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
CD4+_Naive_Wb11970640	Crawford_Stam:AdultCD4naiveTcell_Crawford.v2_PlusStam.v1_SOP.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
LHCN-M2	Wold:LHCNM2_Wold_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
GM12867	Stam:GM12867_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Olf_neurosphere	Crawford:Olfneurosphere_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Liver_STL004	missing	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Esophagus_BC	Myers:Myers_BioChain_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
FibroP	Crawford:FibroP_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HFDPC	Gingeras:HFDPC0100503.2_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HFDPC	Gingeras:HFDPC0102703.3_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HSMMtube	Bernstein:HSMMtube_Bernstein_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HSMMtube	Crawford:HSMM_HSMMtube_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HAoAF	Gingeras:HAoAF6090101.11_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HAoAF	Gingeras:HAoAF6111301.9_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Thymus	Ren:Thymus_Ren_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Thymus	Stam:Thymus_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Thymus	Gingeras:Tissue_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
MCF-7	Crawford:MCF-7_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
MCF-7	Farnham:MCF-7_Farnham_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
MCF-7	Stam:Stam_15_protocols.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HCH	Gingeras:HCH8100808.2_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HCH	Gingeras:HCH0011308.2P_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
PANC-1	Myers:PANC-1_Myers_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
PANC-1	Stam:PANC-1_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HEK293	Stam:Stam_15_protocols.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HEK293	Snyder:HEK293b_Snyder_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HCT-116	ENCODE:HCT-116_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HCT-116	Stam:HCT116_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
LNCaP	Crawford:LNCaP_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
LNCaP	Farnham:LNCaP_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
LNCaP	Stam:LNCaP_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Liver	Ren:Liver_Ren_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Liver	Stam:Tissue_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Liver	Gingeras:Tissue_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
SkMC	Gingeras:SkMC9011302_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
SkMC	Gingeras:SkMC8121902.17_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
NHEM.f_M2	Gingeras:NHEM.fM25071302.2_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
NHEM.f_M2	Gingeras:NHEM.fM26022001_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Lung	Ren:Lung_Ren_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Lung	Gingeras:Tissue_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HVMF	Stam:HVMF_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HVMF	Gingeras:HVMF6100401.3_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HVMF	Gingeras:HVMF6091203.3_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
NHEM_M2	Gingeras:NHEMM27011001.2_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
NHEM_M2	Gingeras:NHEMM27012303_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Jurkat	Myers:Jurkat_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Jurkat	Stam:Jurkat_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
hMSC-AT	Gingeras:hMSCAT0102604.12_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
hMSC-AT	Gingeras:hMSCAT9061601.12_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Testis	Ren:Testis_Ren_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Testis	Gingeras:Tissue_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HMEC	Bernstein:HMEC_Bernstein_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HMEC	Crawford:HMEC_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HMEC	Stam:HMEC_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
NHLF	Bernstein:NHLF_Bernstein_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
NHLF	Stam:NHLF_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
NHDF-Ad	Stam:NHDF-Ad_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
NHDF-Ad	Bernstein:NHDF-Ad_Bernstein_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
A549	Myers:A549_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
A549	Crawford:A549_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
A549	Stam:A549_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Limb	Ren:Limb_Ren_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Limb	Gingeras:Limb_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Cortex	Ren:Cortex_Ren_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Cortex	Gingeras:Cortex_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HPIEpC	Gingeras:HPIEpC9012801.2_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HPIEpC	Gingeras:HPIEpC9041503.2_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
PanIslets	Crawford:PanIslets_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
PanIslets	Lieb:PanIslets_Lieb_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HSaVEC	Gingeras:HSaVEC9100101.15_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HSaVEC	Gingeras:HSaVEC0022202.16_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
WholeBrain	Stam:Tissue_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
WholeBrain	Gingeras:WholeBrain_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
SK-N-MC	Myers:SK-N-MC_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
SK-N-MC	Stam:SK-N-MC_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Stomach	Gingeras:Stomach_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Stomach	Ren:Tissue_Ren_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
hMNC-CB	Gingeras:hMNCCB9111701.6_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
hMNC-CB	Gingeras:hMNCCB9111701.6_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Osteobl	Crawford:Osteoblast_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Osteobl	Bernstein:Osteoblast_Bernstein_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
hMSC-BM	Gingeras:hMSCBM0050602.11_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
hMSC-BM	Gingeras:hMSCBM0051105.11_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Spleen	Ren:Spleen_Ren_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Spleen	Stam:Spleen_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Spleen	Gingeras:Tissue_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Cerebellum	Ren:Cerebellum_Ren_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Cerebellum	Stam:Tissue_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Cerebellum	Gingeras:Cerebellum_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HWP_0092205	Gingeras:HWP0092205_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HWP_0092205	Gingeras:HWP8120201.5_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HeLa-S3	ENCODE:HeLa-S3_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HeLa-S3	Crawford:HeLa-S3_IFN_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
LgIntestine	Stam:LargeIntestine_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
LgIntestine	Gingeras:LargeIntestine_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Heart	Ren:Heart_Ren_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Heart	Gingeras:Tissue_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
NH-A	Bernstein:NH-A_Bernstein_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
NH-A	Stam:ENCODE:NH-A_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
NHDF	Gingeras:NHDF0060801.3_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
NHDF	Gingeras:NHDF7071701.2_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Kidney	Stam:Tissue_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Kidney	Gingeras:Tissue_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
GenitalFatPad	Stam:GenitalFatPad_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
GenitalFatPad	Gingeras:GenitalFatPad_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
BE2_C	Stam:BE2-C_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
BE2_C	Myers:BE2-C_Myers_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HPC-PL	Gingeras:HPCPL0032601.13_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HPC-PL	Gingeras:HPCPL0101504.13_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HAoEC	Gingeras:HAoEC7071706.1_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HAoEC	Gingeras:HAoEC8061102.1_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
NB4	ENCODE:NB4_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
NB4	Stam:NB4_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
MEL	Weissman:MEL_Weissman_protocol.pdfStam:MEL_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
SmIntestine	Ren:SmallIntestine_Ren_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
SmIntestine	Gingeras:SmallIntestine_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Colon	Ren:Colon_Ren_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
Colon	Gingeras:Tissue_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HSMM	Bernstein:HSMM_Bernstein_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HSMM	Crawford:HSMM_HSMMtube_Crawford_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HSMM	Stam:HSMM_Stam_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
hMSC-UC	Gingeras:hMSCUC0081101.7_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
hMSC-UC	Gingeras:hMSCUC0052501.7_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HOB	Gingeras:HOB0090202.1_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
HOB	Gingeras:HOB0091301_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
hMNC-PB	Gingeras:hMNCPB0022330.9_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
hMNC-PB	Gingeras:hMNCPB0082430.9_Gingeras_protocol.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
H1-neurons	Cellular_Dynamics_International_Batch_1:H1_Neurons_Round1.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
H1-neurons	Cellular_Dynamics_International_Batch_2:H1_Neurons_Round2.pdf	Yes	Wed Feb  6 14:19:23 PST 2013	Jeff Long
