biosample_no   related_biosample       relationship_type
Cord_CD4_Th0	T_cells_CD4+	childOf
GM19193	Lymphoblastoid_cell_line	childOf
BC_Stomach_H12817N	Stomach_BC	childOf
hMSC-UC_0052501.7	hMSC-UC	childOf
H9ES-E	H9ES	childOf
Cord_CD4_Th1	T_cells_CD4+	childOf
hMSC-BM_0051105.11	hMSC-BM	childOf
HAoAF_6090101.11	HAoAF	childOf
HSMMtube	HSMM	childOf
NHEM.f_M2_6022001	NHEM.f_M2	childOf
HCH_8100808.2	HCH	childOf
NHEM_M2_7011001.2	NHEM_M2	childOf
GM19238	Lymphoblastoid_cell_line	childOf
GM19239	Lymphoblastoid_cell_line	childOf
CD20+_RO01794	CD20+	childOf
NHEM_M2_7012303	NHEM_M2	childOf
HPC-PL_0032601.13	HPC-PL	childOf
GM06990	Lymphoblastoid_cell_line	childOf
GM19240	Lymphoblastoid_cell_line	childOf
hMSC-BM_0050602.11	hMSC-BM	childOf
HSMMtube_emb	HSMM_emb	childOf
Monocytes-CD14+_RO01826	Monocytes-CD14+	childOf
GM12875	Lymphoblastoid_cell_line	childOf
GM12874	Lymphoblastoid_cell_line	childOf
GM12871	Lymphoblastoid_cell_line	childOf
GM12870	Lymphoblastoid_cell_line	childOf
GM12873	Lymphoblastoid_cell_line	childOf
GM19099	Lymphoblastoid_cell_line	childOf
GM12892	Lymphoblastoid_cell_line	childOf
SkMC_8121902.17	SkMC	childOf
hMSC-AT_0102604.12	hMSC-AT	childOf
GM18507	Lymphoblastoid_cell_line	childOf
GM18505	Lymphoblastoid_cell_line	childOf
HVMF_6091203.3	HVMF	childOf
HVMF_6100401.3	HVMF	childOf
HAoAF_6111301.9	HAoAF	childOf
hMNC-CB_9111701.6	hMNC-CB	childOf
BC_Kidney_01-11002	Kidney_BC	childOf
Cord_CD4_naive	T_cells_CD4+	childOf
GM12872	Lymphoblastoid_cell_line	childOf
GM12891	Lymphoblastoid_cell_line	childOf
HSaVEC_9100101.15	HSaVEC	childOf
GM08714	Lymphoblastoid_cell_line	childOf
BC_Lung_H12817N	Lung_BC	childOf
NHDF_7071701.2	NHDF	childOf
GM15510	Lymphoblastoid_cell_line	childOf
H9ES-EB	H9ES	childOf
GM12878-XiMat	Lymphoblastoid_cell_line	childOf
HOB_0091301	HOB	childOf
HSMMtube_FSHD	HSMM_FSHD	childOf
SK-N-SH_RA	SK-N-SH	childOf
Monocytes-CD14+_RO01746	Monocytes-CD14+	childOf
hMNC-PB_0022330.9	hMNC-PB	childOf
GM12813	Lymphoblastoid_cell_line	childOf
GM12812	Lymphoblastoid_cell_line	childOf
H9ES-EBD	H9ES	childOf
GM18951	Lymphoblastoid_cell_line	childOf
GM12868	Lymphoblastoid_cell_line	childOf
GM12866	Lymphoblastoid_cell_line	childOf
GM12864	Lymphoblastoid_cell_line	childOf
GM12865	Lymphoblastoid_cell_line	childOf
BC_Stomach_01-11002	Stomach_BC	childOf
BC_Colon_H12817N	Colon_BC	childOf
BC_Colon_01-11002	Colon_BC	childOf
HCH_0011308.2P	HCH	childOf
hMSC-UC_0081101.7	hMSC-UC	childOf
BC_Lung_01-11002	Lung_BC	childOf
HSaVEC_0022202.16	HSaVEC	childOf
HMEpC_6022801.3	HMEpC	childOf
NHDF_0060801.3	NHDF	childOf
BC_Kidney_H12817N	Kidney_BC	childOf
HPIEpC_9012801.2	HPIEpC	childOf
H9ES-CM	H9ES	childOf
hMNC-PB_0082430.9	hMNC-PB	childOf
BC_Skeletal_Muscle_H12817N	Skeletal_Muscle_BC	childOf
SH-SY5Y	SK-N-SH	childOf
SkMC_9011302	SkMC	childOf
HEK293-T-REx	HEK293	childOf
HWP_0092205	HWP	childOf
HOB_0090202.1	HOB	childOf
HFDPC_0102703.3	HFDPC	childOf
GM12801	Lymphoblastoid_cell_line	childOf
Adult_CD4_Th0	T_cells_CD4+	childOf
Adult_CD4_Th1	T_cells_CD4+	childOf
BC_Esophagus_H12817N	Esophagus_BC	childOf
hMNC-CB_8072802.6	hMNC-CB	childOf
Adult_CD4_naive	T_cells_CD4+	childOf
BC_Skeletal_Muscle_01-11002	Skeletal_Muscle_BC	childOf
HAoEC_7071706.1	HAoEC	childOf
HFF-Myc	HFF	childOf
CD20+_RO01778	CD20+	childOf
GM18526	Lymphoblastoid_cell_line	childOf
HWP_8120201.5	HWP	childOf
hMSC-AT_9061601.12	hMSC-AT	childOf
BG02ES-EBD	BG02ES	childOf
BC_Esophagus_01-11002	Esophagus_BC	childOf
HFDPC_0100503.2	HFDPC	childOf
HPIEpC_9041503.2	HPIEpC	childOf
GM10847	Lymphoblastoid_cell_line	childOf
H9ES-AFP-	H9ES	childOf
H9ES-AFP+	H9ES	childOf
GM12869	Lymphoblastoid_cell_line	childOf
NHEM.f_M2_5071302.2	NHEM.f_M2	childOf
HPC-PL_0101504.13	HPC-PL	childOf
HAoEC_8061102.1	HAoEC	childOf
GM12867	Lymphoblastoid_cell_line	childOf
