target_term_id  target_label  organism  target_symbol target_gene_name  target_class  url_no  is_current  date_created  created_by
Q99856  ARID3A 	Human 	null 	ARID3A 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
P18846 	ATF1 	Human 	null 	ATF1 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
P15336 	ATF2 	Human 	null 	ATF2 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
P18847 	ATF3 	Human 	null 	ATF3 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
O14867 	BACH1 	Human 	null 	BACH1 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
Q16520 	BATF 	Human 	null 	BATF 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
Q9H165 	BCL11A 	Human 	null 	BCL11A 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
P20749 	BCL3 	Human 	null 	BCL3 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
Q9NYF8 	BCLAF1 	Human 	null 	BCLAF1 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
A6H8Y1 	BDP1 	Human 	null 	BDP1 	Pol3F 	null 	TRUE 	30-SEP-2012	ENCODE2
O14503 	BHLHE40 	Human 	null 	BHLHE40 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
O35185 	BHLHE40 	Mouse 	null 	Bhlhe40 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
P38398 	BRCA1 	Human 	null 	BRCA1 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
Q92994 	BRF1 	Human 	null 	BRF1 	Pol3F 	null 	TRUE 	30-SEP-2012	ENCODE2
Q9HAW0 	BRF2 	Human 	null 	BRF2 	Pol3F 	null 	TRUE 	30-SEP-2012	ENCODE2
P20290 	BTF3 	Human 	null 	BTF3 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
Q14781 	CBX2 	Human 	null 	CBX2 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
Q13185 	CBX3 	Human 	null 	CBX3 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
Q9HC52 	CBX8 	Human 	null 	CBX8 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
O60563 	CCNT1 	Human 	null 	CCNT1 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
O60583 	CCNT2 	Human 	null 	CCNT2 	Other 	null 	TRUE 	30-SEP-2012	ENCODE2
P50750 	CDK9 	Human 	null 	CDK9 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
P17676 	CEBPB 	Human 	null 	CEBPB 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
P28033 	CEBPB 	Mouse 	null 	Cebpb 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
P49716 	CEBPD 	Human 	null 	CEBPD 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
Q03701 	CEBPZ 	Human 	null 	CEBPZ 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
Q92879 	CELF1 	Human 	null 	CELF1 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
O14646 	CHD1 	Human 	null 	CHD1 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
P40201 	CHD1 	Mouse 	null 	Chd1 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
O14647 	CHD2 	Human 	null 	CHD2 	ChromRem 	null 	TRUE 	30-SEP-2012	ENCODE2
missing CHD2 	Mouse 	null 	missing 	ChromRem 	null 	TRUE 	30-SEP-2012	ENCODE2
Q14839 	CHD4 	Human 	null 	CHD4 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
Q9P2D1 	CHD7 	Human 	null 	CHD7 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
P16220 	CREB1 	Human 	null 	CREB1 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
Q92793 	CREBBP 	Human 	null 	CREBBP 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
P56545 	CTBP2 	Human 	null 	CTBP2 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
P49711 	CTCF 	Human 	null 	CTCF 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
Q61164 	CTCF 	Mouse 	null 	Ctcf 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
Q8NI51 	CTCFL 	Human 	null 	CTCFL 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
P39880 	CUX1 	Human 	null 	CUX1 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
Q01094 	E2F1 	Human 	null 	E2F1 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
Q16254 	E2F4 	Human 	null 	E2F4 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
Q8R0K9 	E2F4 	Mouse 	null 	E2f4 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
O75461 	E2F6 	Human 	null 	E2F6 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
Q9UH73 	EBF1 	Human 	null 	EBF1 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
P18146 	EGR1 	Human 	null 	EGR1 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
Q15717 	ELAVL1 	Human 	null 	ELAVL1 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
P32519 	ELF1 	Human 	null 	ELF1 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
P19419 	ELK1 	Human 	null 	ELK1 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
P28324 	ELK4 	Human 	null 	ELK4 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
Q09472 	EP300 	Human 	null 	EP300 	HISase 	null 	TRUE 	30-SEP-2012	ENCODE2
B2RWS6 	EP300 	Mouse 	null 	Ep300 	HISase 	null 	TRUE 	30-SEP-2012	ENCODE2
P03372 	ESR1 	Human 	null 	ESR1 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
P11474 	ESRRA 	Human 	null 	ESRRA 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
P14921 	ETS1 	Human 	null 	ETS1 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
P27577 	ETS1 	Mouse 	null 	Ets1 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
Q15910 	EZH2 	Human 	null 	EZH2 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
Q8NEM7 	FAM48A 	Human 	null 	FAM48A 	HISase 	null 	TRUE 	30-SEP-2012	ENCODE2
P26323 	FLI1 	Mouse 	null 	Fli1 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
P01100 	FOS 	Human 	null 	FOS 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
P15407 	FOSL1 	Human 	null 	FOSL1 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
P48755 	FOSL1 	Mouse 	null 	Fosl1 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
P15408 	FOSL2 	Human 	null 	FOSL2 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
P55317 	FOXA1 	Human 	null 	FOXA1 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
Q9Y261 	FOXA2 	Human 	null 	FOXA2 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
Q08050 	FOXM1 	Human 	null 	FOXM1 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
O15409 	FOXP2 	Human 	null 	FOXP2 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
Q06546 	GABPA 	Human 	null 	GABPA 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
Q00422 	GABPA 	Mouse 	null 	Gabpa 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
P15976 	GATA1 	Human 	null 	GATA1 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
P17679 	GATA1 	Mouse 	null 	Gata1 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
P23769 	GATA2 	Human 	null 	GATA2 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
O09100 	GATA2 	Mouse 	null 	Gata2 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
P23771 	GATA3 	Human 	null 	GATA3 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
P04150 	GRp20 	Human 	null 	NR3C1 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
Q00403 	GTF2B 	Human 	null 	GTF2B 	TFNS 	null 	TRUE 	30-SEP-2012	ENCODE2
P35269 	GTF2F1 	Human 	null 	GTF2F1 	TFNS 	null 	TRUE 	30-SEP-2012	ENCODE2
Q8WUA4 	GTF3C2 	Human 	null 	GTF3C2 	Pol3F 	null 	TRUE 	30-SEP-2012	ENCODE2
P0C0S5 	H2AFZ 	Human 	null 	H2AFZ 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
Q71DI3 	H3K27ac 	Human 	null 	HIST2H3C 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
P84228 	H3K27ac 	Mouse 	null 	Hist1h3b 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
Q71DI3 	H3K27me3 	Human 	null 	HIST2H3C 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
P84228 	H3K27me3 	Mouse 	null 	Hist1h3b 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
Q71DI3 	H3K36me3 	Human 	null 	HIST2H3C 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
P84228 	H3K36me3 	Mouse 	null 	Hist1h3b 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
Q71DI3 	H3K4me1 	Human 	null 	HIST2H3C 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
P84228 	H3K4me1 	Mouse 	null 	Hist1h3b 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
Q71DI3 	H3K4me2 	Human 	null 	HIST2H3C 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
P84228 	H3K4me2 	Mouse 	null 	Hist1h3b 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
Q71DI3 	H3K4me3 	Human 	null 	HIST2H3C 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
P84228 	H3K4me3 	Mouse 	null 	Hist1h3b 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
Q71DI3 	H3K79me2 	Human 	null 	HIST2H3C 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
P84228 	H3K79me2 	Mouse 	null 	Hist1h3b 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
P84228 	H3K79me3 	Mouse 	null 	Hist1h3b 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
Q71DI3 	H3K9ac 	Human 	null 	HIST2H3C 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
P84228 	H3K9ac 	Mouse 	null 	Hist1h3b 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
Q71DI3 	H3K9me1 	Human 	null 	HIST2H3C 	null 	null 	FALSE 	30-SEP-2012	ENCODE2
Q71DI3 	H3K9me3 	Human 	null 	HIST2H3C 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
P84228 	H3K9me3 	Mouse 	null 	Hist1h3b 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
P84228 	H3ac 	Mouse 	null 	Hist1h3b 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
P62805 	H4K20me1 	Human 	null 	HIST2H4A 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
Q01094 	HA-E2F1 	Human 	null 	E2F1 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
P51610 	HCFC1 	Human 	null 	HCFC1 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
Q61191 	HCFC1 	Mouse 	null 	Hcfc1 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
Q13547 	HDAC1 	Human 	null 	HDAC1 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
Q92769 	HDAC2 	Human 	null 	HDAC2 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
Q9UBN7 	HDAC6 	Human 	null 	HDAC6 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
Q9Y5J3 	HEY1 	Human 	null 	HEY1 	TFSS 	null 	FALSE 	30-SEP-2012	ENCODE2
P05114 	HMGN1 	Human 	null 	HMGN1 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
Q15651 	HMGN3 	Human 	null 	HMGN3 	TFNS 	null 	TRUE 	30-SEP-2012	ENCODE2
P41235 	HNF4A 	Human 	null 	HNF4A 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
Q14541 	HNF4G 	Human 	null 	HNF4G 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
Q00613 	HSF1 	Human 	null 	HSF1 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
Q9NZI8 	IGF2BP1 	Human 	null 	IGF2BP1 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
Q13422 	IKZF1 	Human 	null 	IKZF1 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
P10914 	IRF1 	Human 	null 	IRF1 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
Q14653 	IRF3 	Human 	null 	IRF3 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
Q15306 	IRF4 	Human 	null 	IRF4 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
Q00978 	IRF9 	Human 	null 	IRF9 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
P05412 	JUN 	Human 	null 	JUN 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
P05627 	JUN 	Mouse 	null 	Jun 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
P17535 	JUND 	Human 	null 	JUND 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
P15066 	JUND 	Mouse 	null 	Jund 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
Q13263 	KAP1 	Human 	null 	TRIM28 	HISase 	null 	TRUE 	30-SEP-2012	ENCODE2
Q92830 	KAT2A 	Human 	null 	KAT2A 	HISase 	null 	TRUE 	30-SEP-2012	ENCODE2
Q92831 	KAT2B 	Human 	null 	KAT2B 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
O60341 	KDM1A 	Human 	null 	KDM1A 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
O75164 	KDM4A 	Human 	null 	KDM4A 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
P29375 	KDM5A 	Human 	null 	KDM5A 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
Q9UGL1 	KDM5B 	Human 	null 	KDM5B 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
Q9UJU2 	LEF1 	Human 	null 	LEF1 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
Q9ULX9 	MAFF 	Human 	null 	MAFF 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
O60675 	MAFK 	Human 	null 	MAFK 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
Q61827 	MAFK 	Mouse 	null 	Mafk 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
P61244 	MAX 	Human 	null 	MAX 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
P28574 	MAX 	Mouse 	null 	Max 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
P56270 	MAZ 	Human 	null 	MAZ 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
P56671 	MAZ 	Mouse 	null 	Maz 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
O95243 	MBD4 	Human 	null 	MBD4 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
Q15648 	MED1 	Human 	null 	MED1 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
O95402 	MED26 	Human 	null 	MED26 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
Q02078 	MEF2A 	Human 	null 	MEF2A 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
Q06413 	MEF2C 	Human 	null 	MEF2C 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
Q9BTC8 	MTA3 	Human 	null 	MTA3 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
P50539 	MXI1 	Human 	null 	MXI1 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
P50540 	MXI1 	Mouse 	null 	Mxi1 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
P06876 	MYB 	Mouse 	null 	Myb 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
P10244 	MYBL2 	Human 	null 	MYBL2 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
P01106 	MYC 	Human 	null 	MYC 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
P01108 	MYC 	Mouse 	null 	Myc 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
P10085 	MYOD1 	Mouse 	null 	Myod1 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
P12979 	MYOG 	Mouse 	null 	Myog 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
Q9H9S0 	NANOG 	Human 	null 	NANOG 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
O75376 	NCOR1 	Human 	null 	NCOR1 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
O95644 	NFATC1 	Human 	null 	NFATC1 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
Q16621 	NFE2 	Human 	null 	NFE2 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
P08651 	NFIC 	Human 	null 	NFIC 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
P23511 	NFYA 	Human 	null 	NFYA 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
P25208 	NFYB 	Human 	null 	NFYB 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
P49116 	NR2C2 	Human 	null 	NR2C2 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
P24468 	NR2F2 	Human 	null 	NR2F2 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
P04150 	NR3C1 	Human 	null 	NR3C1 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
Q16656 	NRF1 	Human 	null 	NRF1 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
P11940 	PABPC1 	Human 	null 	PABPC1 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
Q02548 	PAX5 	Human 	null 	PAX5 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
Q02650 	PAX5 	Mouse 	null 	Pax5 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
P40426 	PBX3 	Human 	null 	PBX3 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
Q9UPP1 	PHF8 	Human 	null 	PHF8 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
P78337 	PITX1 	Human 	null 	PITX1 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
P29590 	PML 	Human 	null 	PML 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
P24928 	POLR2A 	Human 	null 	POLR2A 	Pol2 	null 	FALSE 	30-SEP-2012	ENCODE2
P24928 	POLR2A 	Human 	null 	POLR2A 	Pol2 	null 	TRUE 	30-SEP-2012	ENCODE2
P08775 	POLR2A 	Mouse 	null 	Polr2a 	Pol2 	null 	TRUE 	30-SEP-2012	ENCODE2
O15318 	POLR3G 	Human 	null 	POLR3G 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
P09086 	POU2F2 	Human 	null 	POU2F2 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
Q01860 	POU5F1 	Human 	null 	POU5F1 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
Q9UBK2 	PPARGC1A 	Human 	null 	PPARGC1A 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
O75626 	PRDM1 	Human 	null 	PRDM1 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
O60216 	RAD21 	Human 	null 	RAD21 	DNARep 	null 	TRUE 	30-SEP-2012	ENCODE2
Q61550 	RAD21 	Mouse 	null 	Rad21 	DNARep 	null 	TRUE 	30-SEP-2012	ENCODE2
Q15291 	RBBP5 	Human 	null 	RBBP5 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
Q9UKL0 	RCOR1 	Human 	null 	RCOR1 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
Q8CFE3 	RCOR1 	Mouse 	null 	Rcor1 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
P18615 	RDBP 	Human 	null 	RDBP 	TFNS 	null 	TRUE 	30-SEP-2012	ENCODE2
P19426 	RDBP 	Mouse 	null 	Rdbp 	TFNS 	null 	TRUE 	30-SEP-2012	ENCODE2
Q04206 	RELA 	Human 	null 	RELA 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
Q13127 	REST 	Human 	null 	REST 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
Q8VIG1	REST 	Mouse 	null 	Rest 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
P48382 	RFX5 	Human 	null 	RFX5 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
Q99496 	RNF2 	Human 	null 	RNF2 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
O14802 	RPC155 	Human 	null 	POLR3A 	Pol3F 	null 	TRUE 	30-SEP-2012	ENCODE2
Q13761 	RUNX3 	Human 	null 	RUNX3 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
P19793 	RXRA 	Human 	null 	RXRA 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
O75446 	SAP30 	Human 	null 	SAP30 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
Q15047 	SETDB1 	Human 	null 	SETDB1 	HISase 	null 	TRUE 	30-SEP-2012	ENCODE2
Q15047 	SETDB1 	Human 	null 	SETDB1 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
Q96ST3 	SIN3A 	Human 	null 	SIN3A 	HISase 	null 	TRUE 	30-SEP-2012	ENCODE2
Q60520 	SIN3A 	Mouse 	null 	Sin3a 	HISase 	null 	TRUE 	30-SEP-2012	ENCODE2
Q96ST3 	SIN3AK20 	Human 	null 	SIN3A 	HISase 	null 	TRUE 	30-SEP-2012	ENCODE2
Q8N6T7 	SIRT6 	Human 	null 	SIRT6 	HISase 	null 	TRUE 	30-SEP-2012	ENCODE2
Q8N196 	SIX5 	Human 	null 	SIX5 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
Q14493 	SLBP 	Human 	null 	SLBP 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
P51532 	SMARCA4 	Human 	null 	SMARCA4 	ChromRem 	null 	TRUE 	30-SEP-2012	ENCODE2
Q12824 	SMARCB1 	Human 	null 	SMARCB1 	ChromRem 	null 	TRUE 	30-SEP-2012	ENCODE2
Q92922 	SMARCC1 	Human 	null 	SMARCC1 	ChromRem 	null 	TRUE 	30-SEP-2012	ENCODE2
Q8TAQ2 	SMARCC2 	Human 	null 	SMARCC2 	ChromRem 	null 	TRUE 	30-SEP-2012	ENCODE2
Q9UQE7 	SMC3 	Human 	null 	SMC3 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
Q9CW03 	SMC3 	Mouse 	null 	Smc3 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
P08047 	SP1 	Human 	null 	SP1 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
Q02086 	SP2 	Human 	null 	SP2 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
Q02446 	SP4 	Human 	null 	SP4 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
P17947 	SPI1 	Human 	null 	SPI1 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
P36956 	SREBP1 	Human 	null 	SREBF1 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
Q12772 	SREBP2 	Human 	null 	SREBF2 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
P11831 	SRF 	Human 	null 	SRF 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
Q9JM73 	SRF 	Mouse 	null 	Srf 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
P42224 	STAT1 	Human 	null 	STAT1 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
P52630 	STAT2 	Human 	null 	STAT2 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
P40763 	STAT3 	Human 	null 	STAT3 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
P42229 	STAT5A 	Human 	null 	STAT5A 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
O00267 	SUPT5H 	Human 	null 	SUPT5H 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
Q15022 	SUZ12 	Human 	null 	SUZ12 	HISase 	null 	TRUE 	30-SEP-2012	ENCODE2
P21675 	TAF1 	Human 	null 	TAF1 	TFNS 	null 	TRUE 	30-SEP-2012	ENCODE2
Q15545 	TAF7 	Human 	null 	TAF7 	TFNS 	null 	TRUE 	30-SEP-2012	ENCODE2
P17542 	TAL1 	Human 	null 	TAL1 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
P22091 	TAL1 	Mouse 	null 	Tal1 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
Q9BZK7 	TBL1XR1 	Human 	null 	TBL1XR1 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
P20226 	TBP 	Human 	null 	TBP 	TFNS 	null 	TRUE 	30-SEP-2012	ENCODE2
P29037	TBP 	Mouse 	null 	Tbp 	TFNS 	null 	TRUE 	30-SEP-2012	ENCODE2
Q99081 	TCF12 	Human 	null 	TCF12 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
Q61286 	TCF12 	Mouse 	null 	Tcf12 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
P15923 	TCF3 	Human 	null 	TCF3 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
P15806 	TCF3 	Mouse 	null 	Tcf3 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
Q9NQB0 	TCF7L2 	Human 	null 	TCF7L2 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
Q9NQB0 	TCF7L2 	Human 	null 	TCF7L2 	null 	null 	FALSE 	30-SEP-2012	ENCODE2
Q15561 	TEAD4 	Human 	null 	TEAD4 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
P05549 	TFAP2A 	Human 	null 	TFAP2A 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
Q92754 	TFAP2C 	Human 	null 	TFAP2C 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
Q9NVV9 	THAP1 	Human 	null 	THAP1 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
P04637 	TP53 	Human 	null 	TP53 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
Q13263 	TRIM28 	Human 	null 	TRIM28 	HISase 	null 	TRUE 	30-SEP-2012	ENCODE2
O94972 	TRIM37 	Human 	null 	TRIM37 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
P17480 	UBTF 	Human 	null 	UBTF 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
P25976 	UBTF 	Mouse 	null 	Ubtf 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
P22415 	USF1 	Human 	null 	USF1 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
Q61069 	USF1 	Mouse 	null 	Usf1 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
Q15853 	USF2 	Human 	null 	USF2 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
Q64705 	USF2 	Mouse 	null 	Usf2 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
O96028 	WHSC1 	Human 	null 	WHSC1 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
Q96S55 	WRNIP1 	Human 	null 	WRNIP1 	DNARep 	null 	TRUE 	30-SEP-2012	ENCODE2
Q13426 	XRCC4 	Human 	null 	XRCC4 	DNARep 	null 	TRUE 	30-SEP-2012	ENCODE2
P25490 	YY1 	Human 	null 	YY1 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
Q86T24 	ZBTB33 	Human 	null 	ZBTB33 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
O95365 	ZBTB7A 	Human 	null 	ZBTB7A 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
O75152 	ZC3H11A 	Human 	null 	ZC3H11A 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
Q6NZF1 	ZC3H11A 	Mouse 	null 	Zc3h11a 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
P37275 	ZEB1 	Human 	null 	ZEB1 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
P17029 	ZKSCAN1 	Human 	null 	ZKSCAN1 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
Q8BGS3 	ZKSCAN1 	Mouse 	null 	Zkscan1 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
Q9ULJ6 	ZMIZ1 	Human 	null 	ZMIZ1 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
Q6P1E1 	ZMIZ1 	Mouse 	null 	Zmiz1 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
P52747 	ZNF143 	Human 	null 	ZNF143 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
O75362 	ZNF217 	Human 	null 	ZNF217 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
O14978 	ZNF263 	Human 	null 	ZNF263 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
Q96GC6 	ZNF274 	Human 	null 	ZNF274 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
Q8TF68 	ZNF384 	Human 	null 	ZNF384 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
E9Q1A5 	ZNF384 	Mouse 	null 	Zfp384 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
Q8IYH5 	ZZZ3 	Human 	null 	ZZZ3 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
O14867 	eGFP-BACH1 	Human 	null 	BACH1 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
P24864 	eGFP-CCNE1 	Human 	null 	CCNE1 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
P46527 	eGFP-CDKN1B 	Human 	null 	CDKN1B 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
Q01094 	eGFP-E2F1 	Human 	null 	E2F1 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
P32519 	eGFP-ELF1 	Human 	null 	ELF1 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
P03372 	eGFP-ESR1 	Human 	null 	ESR1 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
P01100 	eGFP-FOS 	Human 	null 	FOS 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
P23769 	eGFP-GATA2 	Human 	null 	GATA2 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
Q9BY41 	eGFP-HDAC8 	Human 	null 	HDAC8 	HISase 	null 	TRUE 	30-SEP-2012	ENCODE2
P09429 	eGFP-HMGB1 	Human 	null 	HMGB1 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
Q12905 	eGFP-ILF2 	Human 	null 	ILF2 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
P17275 	eGFP-JUNB 	Human 	null 	JUNB 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
P17535 	eGFP-JUND 	Human 	null 	JUND 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
Q8IZD2 	eGFP-MLL5 	Human 	null 	MLL5 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
O75376 	eGFP-NCOR1 	Human 	null 	NCOR1 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
Q12906 	eGFP-NF90 	Human 	null 	ILF3 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
P22736 	eGFP-NR4A1 	Human 	null 	NR4A1 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
P28370 	eGFP-SMARCA1 	Human 	null 	SMARCA1 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
P51531 	eGFP-SMARCA2 	Human 	null 	SMARCA2 	null 	null 	TRUE 	30-SEP-2012	ENCODE2
P42224 	eGFP-STAT1 	Human 	null 	STAT1 	TFSS 	null 	TRUE 	30-SEP-2012	ENCODE2
