4OHTAM_100nM_30m
4OHTAM_1uM_12hr
4OHTAM_1uM_36hr
4OHTAM_1uM_4hr
4OHTAM_20nM_72hr
Alpha-amanitin_50ug_9hr
BPA_100nM
BPA_100nM_4hr
Betamethasone_100nM
CTCF_shRNA_knockdown
DEX_100nM
DEX_100pM
DEX_1nM
DEX_500pM
DEX_50nM
DEX_5nM
DIFF_4d
DIFF_7d
DMSO_0.02pct
DMSO_0.02pct_24hr
DMSO_0.02pct_7d
DMSO_2.0pct
DMSO_4hr
EqS_2.0pct_24hr
EqS_2.0pct_5d
EqS_2.0pct_60hr
EqS_2.0pct_7d
Estradiol_100nM_1hr
Estradiol_10nM
Estradiol_10nM_24hr
Estradiol_10nM_30m
Estradiol_10nM_4hr
Estradiol_1nM
Estradiol_ctrl_0hr
EtOH_0.01pct
EtOH_0.01pct_12hr
EtOH_0.01pct_4hr
EtOH_0.02pct
G1_phase
G2-M_phase
Genistein_100nM
Genistein_100nM_4hr
Hypoxia_LacAcid
Hypoxia_LacAcid_ctrl
IFNa30
IFNa4h
IFNa6h
IFNg30
IFNg4h
IFNg6h
MNaseD
NaBut
OHUrea
Prednisolone_100nM
Randomized_shRNA_control
SAHA_1uM_72hr
SAHA_ctrl
TGFb
TNFa
Taxol_500nM_24hr
UT189
ZNF_knockout_2C10_C5
ZNF_knockout_4C50_C4
ZNF_knockout_4G7_D3
ZNF_knockout_A4.1-C6
ZNF_knockout_A4.1-E2
ZNF_knockout_B3.4-A8
ZNF_knockout_E10.3-C6
ZNF_knockout_E6.1-A1
ZNF_knockout_F4.1-B2
ZNF_knockout_G5.4-A11
ZNF_knockout_P5
androgen
diffProtA_14d
diffProtA_2d
diffProtA_5d
diffProtA_9d
diffProtB_24hr
diffProtB_6hr
diffProtB_72hr
diffProtC_120hr
diffProtC_24hr
diffProtC_48hr
diffProtD_14hr
diffProtD_24hr
diffProtD_30hr
diffProtD_3hr
diffProtD_7hr
diffProtE_3d
diffProtE_6d
diffProtE_9d
diffProtF_6d
diffProtF_9d
diffProtG_3d
diffProtH_Sox17+
diffProtH_Sox17-
estrogen
forskolin
insulin
lenti-MyoD
lenti-control
pravastatin
serum_free_media
serum_starved_media
serum_stimulated_media
treatment_no
vehicle
