DMSO_0.02pct_7d
diffProtB_6hr
diffProtD_7hr
EqS_2.0pct_24hr
DMSO_2.0pct
insulin
IFNg30
ZNF_knockout_G5.4-A11
IFNg4h
ZNF_knockout_B3.4-A8
UT189
EtOH_0.02pct
EtOH_0.01pct_12hr
ZNF_knockout_2C10_C5
CTCF_shRNA_knockdown
EqS_2.0pct_5d
diffProtF_6d
lenti-MyoD
serum_free_media
Prednisolone_100nM
Estradiol_10nM
SAHA_ctrl
Estradiol_10nM_24hr
G2-M_phase
diffProtE_6d
Genistein_100nM_4hr
Estradiol_ctrl_0hr
diffProtC_48hr
SAHA_1uM_72hr
DIFF_4d
pravastatin
DEX_50nM
DEX_100nM
lenti-control
Betamethasone_100nM
EtOH_0.01pct
TNFa
DEX_5nM
G1_phase
diffProtA_14d
ZNF_knockout_4G7_D3
DIFF_7d
diffProtD_30hr
Estradiol_10nM_4hr
DMSO_0.02pct_24hr
Hypoxia_LacAcid_ctrl
BPA_100nM
4OHTAM_1uM_12hr
ZNF_knockout_F4.1-B2
Estradiol_1nM
diffProtF_9d
EtOH_0.01pct_4hr
4OHTAM_20nM_72hr
4OHTAM_100nM_30m
Randomized_shRNA_control
serum_stimulated_media
MNaseD
diffProtB_24hr
androgen
diffProtA_5d
DEX_1nM
OHUrea
Taxol_500nM_24hr
Estradiol_10nM_30m
Alpha-amanitin_50ug_9hr
ZNF_knockout_A4.1-C6
BPA_100nM_4hr
4OHTAM_1uM_4hr
IFNa4h
diffProtD_3hr
forskolin
diffProtG_3d
IFNg6h
diffProtE_9d
IFNa6h
ZNF_knockout_A4.1-E2
serum_starved_media
DEX_100pM
EqS_2.0pct_7d
ZNF_knockout_P5
DMSO_0.02pct
DMSO_4hr
TGFb
diffProtA_9d
diffProtA_2d
EqS_2.0pct_60hr
ZNF_knockout_E6.1-A1
NaBut
IFNa30
diffProtB_72hr
ZNF_knockout_4C50_C4
diffProtH_Sox17+
DEX_500pM
diffProtH_Sox17-
diffProtD_24hr
diffProtC_120hr
vehicle
diffProtC_24hr
4OHTAM_1uM_36hr
estrogen
Hypoxia_LacAcid
diffProtE_3d
ZNF_knockout_E10.3-C6
Genistein_100nM
Estradiol_100nM_1hr
diffProtD_14hr
